<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="mu_kestrel" w="264" h="22" fw="66" fh="22">effects/mu_kestrel.png</animSheet>
<anim name="mu_kestrel">
	<sheet>mu_kestrel</sheet>
	<desc length="4" x="0" y="0"/>
	<time>0.5</time>
</anim>

<animSheet name="bomblauncher_cluster_shrapnel" w="704" h="51" fw="44" fh="51">weapons/bomblauncher_cluster_shrapnel.png</animSheet>
<weaponAnim name="bomblauncher_cluster_shrapnel">
    <sheet>bomblauncher_cluster_shrapnel</sheet>
    <desc length="16" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint x="0" y="0" />
    <mountPoint x="8" y="33" />
    <chargeImage>weapons/bomblauncher_cluster_shrapnel_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_cluster_shrapnel" w="525" h="35" fw="35" fh="35">weapons/bomb_cluster_shrapnel.png</animSheet>
<anim name="bomb_cluster_shrapnel">
    <sheet>bomb_cluster_shrapnel</sheet>
    <desc length="15" x="0" y="0"/>
    <time>1.0</time>
</anim>

<animSheet name="autocannon_flintlock" w="230" h="85" fw="23" fh="85">weapons/autocannon_flintlock.png</animSheet>
<weaponAnim name="autocannon_flintlock">
    <sheet>autocannon_flintlock</sheet>
    <desc length="10" x="0" y="0"/>
    <chargedFrame>3</chargedFrame>
    <fireFrame>6</fireFrame>
    <firePoint  x="14" y="38"/>
    <mountPoint x="5" y="63"/>
    <chargeImage>weapons/autocannon_flintlock_glow.png</chargeImage>
</weaponAnim>
<animSheet name="autocannon_flintlock_icon" w="67" h="21" fw="67" fh="21">weapons/autocannon_flintlock_icon.png</animSheet>
<anim name="autocannon_flintlock_icon">
	<sheet>autocannon_flintlock_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="GB_shot_medium" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_strip4.png</animSheet>
<anim name="GB_shot_medium">
	<sheet>GB_shot_medium</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="autocannon_revolver_charge" w="336" h="80" fw="56" fh="80">weapons/autocannon_revolver_charges.png</animSheet>
<anim name="autocannon_revolver_charge">
    <sheet>autocannon_revolver_charge</sheet>
    <desc length="6" x="0" y="0"/>
    <time>1.0</time>
</anim>
<animSheet name="autocannon_revolver" w="1120" h="80" fw="56" fh="80">weapons/autocannon_revolver.png</animSheet>
<weaponAnim name="autocannon_revolver">
    <sheet>autocannon_revolver</sheet>
    <desc length="20" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>8</fireFrame>
    <firePoint x="40" y="51"/>
    <mountPoint x="10" y="55"/>
    <boost>autocannon_revolver_charge</boost>
</weaponAnim>
<animSheet name="autocannon_revolver_icon" w="60" h="53" fw="60" fh="53">weapons/autocannon_revolver_icon.png</animSheet>
<anim name="autocannon_revolver_icon">
	<sheet>autocannon_revolver_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>

<animSheet name="combustible_lemon_launcher" w="476" h="73" fw="68" fh="73">weapons/combustible_lemon_launcher.png</animSheet>
<weaponAnim name="combustible_lemon_launcher">
    <sheet>combustible_lemon_launcher</sheet>
    <desc length="7" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint  x="45" y="21"/>
    <mountPoint x="18" y="53"/>
    <chargeImage>weapons/combustible_lemon_launcher_glow.png</chargeImage>
</weaponAnim>
<animSheet name="combustible_lemon_launcher_icon" w="64" h="60" fw="64" fh="60">weapons/combustible_lemon_launcher_icon.png</animSheet>
<anim name="combustible_lemon_launcher_icon">
	<sheet>combustible_lemon_launcher_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="combustible_lemon_projectile" w="88" h="7" fw="22" fh="7">projectiles/combustible_lemon_projectile.png</animSheet>
<anim name="combustible_lemon_projectile">
	<sheet>combustible_lemon_projectile</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="bomblauncher_lemon" w="988" h="82" fw="52" fh="82">weapons/bomblauncher_lemon.png</animSheet>
<weaponAnim name="bomblauncher_lemon">
	<sheet>bomblauncher_lemon</sheet>
	<desc length="19" x="0" y="0"/>
	<chargedFrame>10</chargedFrame>
	<fireFrame>16</fireFrame>
	<firePoint x="0" y="0" />
	<mountPoint x="7" y="56" />
	<delayChargeAnim>0.93</delayChargeAnim>
</weaponAnim>
<animSheet name="bomb_lemon" w="525" h="35" fw="35" fh="35">weapons/bomb_lemon.png</animSheet>
<anim name="bomb_lemon">
    <sheet>bomb_lemon</sheet>
    <desc length="15" x="0" y="0"/>
    <time>1.0</time>
</anim>
