<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="bomblauncher_cluster_shrapnel" w="704" h="51" fw="44" fh="51">weapons/bomblauncher_cluster_shrapnel.png</animSheet>
<weaponAnim name="bomblauncher_cluster_shrapnel">
    <sheet>bomblauncher_cluster_shrapnel</sheet>
    <desc length="16" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint x="0" y="0" />
    <mountPoint x="8" y="33" />
    <chargeImage>weapons/bomblauncher_cluster_shrapnel_glow.png</chargeImage>
</weaponAnim>
<animSheet name="bomb_cluster_shrapnel" w="525" h="35" fw="35" fh="35">weapons/bomb_cluster_shrapnel.png</animSheet>
<anim name="bomb_cluster_shrapnel">
    <sheet>bomb_cluster_shrapnel</sheet>
    <desc length="15" x="0" y="0"/>
    <time>1.0</time>
</anim>

<animSheet name="modular_laser_all_modules" w="364" h="73" fw="26" fh="73">weapons/modular_laser_all_modules.png</animSheet>
<weaponAnim name="modular_laser_all_modules">
    <sheet>modular_laser_all_modules</sheet>
    <desc length="14" x="0" y="0"/>
    <chargedFrame>9</chargedFrame>
    <fireFrame>11</fireFrame>
    <firePoint  x="14" y="21"/>
    <mountPoint x="5" y="49"/>
    <chargeImage>weapons/modular_laser_all_modules_glow.png</chargeImage>
</weaponAnim>

<animSheet name="autocannon_flintlock" w="230" h="85" fw="23" fh="85">weapons/autocannon_flintlock.png</animSheet>
<weaponAnim name="autocannon_flintlock">
    <sheet>autocannon_flintlock</sheet>
    <desc length="10" x="0" y="0"/>
    <chargedFrame>3</chargedFrame>
    <fireFrame>6</fireFrame>
    <firePoint  x="14" y="38"/>
    <mountPoint x="5" y="63"/>
    <chargeImage>weapons/autocannon_flintlock_glow.png</chargeImage>
</weaponAnim>
<animSheet name="autocannon_flintlock_icon" w="67" h="21" fw="67" fh="21">weapons/autocannon_flintlock_icon.png</animSheet>
<anim name="autocannon_flintlock_icon">
	<sheet>autocannon_flintlock_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
<animSheet name="GB_shot_medium" w="200" h="20" fw="50" fh="20">projectiles/GB_shot_medium_strip4.png</animSheet>
<anim name="GB_shot_medium">
	<sheet>GB_shot_medium</sheet>
	<desc length="4" x="0" y="0" />
	<time>0.5</time>
</anim>

<animSheet name="autocannon_revolver_charge" w="336" h="80" fw="56" fh="80">weapons/autocannon_revolver_charges.png</animSheet>
<anim name="autocannon_revolver_charge">
    <sheet>autocannon_revolver_charge</sheet>
    <desc length="6" x="0" y="0"/>
    <time>1.0</time>
</anim>
<animSheet name="autocannon_revolver" w="1120" h="80" fw="56" fh="80">weapons/autocannon_revolver.png</animSheet>
<weaponAnim name="autocannon_revolver">
    <sheet>autocannon_revolver</sheet>
    <desc length="20" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>8</fireFrame>
    <firePoint x="40" y="51"/>
    <mountPoint x="10" y="55"/>
    <boost>autocannon_revolver_charge</boost>
</weaponAnim>
<animSheet name="autocannon_revolver_icon" w="60" h="53" fw="60" fh="53">weapons/autocannon_revolver_icon.png</animSheet>
<anim name="autocannon_revolver_icon">
	<sheet>autocannon_revolver_icon</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>
