<?xml version="1.0" encoding="UTF-8"?>

<!-- Testrel renegade -->
<shipBlueprint name="MT_BOSS_TESTREL_NORMAL" layout="mt_boss_testrel" img="mt_boss_testrel">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<!--<battery power="1" max="1" room="11" start="false" />-->
		<!--<cloaking power="1" max="1" room="7" start="false" />-->
		<doors power="2" max="2" room="2" start="true" />
		<drones power="2" max="2" room="1" start="true" />
		<engines power="2" max="2" room="15" start="true" />
		<!--<hacking power="1" max="1" room="12" start="true" />-->
		<medbay power="2" max="2" room="4" start="true" />
		<!--<mind power="1" max="1" room="6" start="false" />-->
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<!--<sensors power="1" max="1" room="3" start="false" />-->
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="2" max="2" room="14" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="25" count="4">
		<weapon name="AC_REVOLVER_USE" />
		<weapon name="BOMB_SHOTGUN_SHRAPNEL" />
		<weapon name="AC_FLINTLOCK" />
		<weapon name="AC_FLINTLOCK" />
	</weaponList>
	<droneList drones="4" count="2">
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="14" />
	<maxPower amount="25" />
	<crewCount amount="6" max="6" class="human" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<shipBlueprint name="MT_BOSS_TESTREL_CHALLENGE" layout="mt_boss_testrel" img="mt_boss_testrel">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<!--<battery power="1" max="1" room="11" start="false" />-->
		<!--<cloaking power="1" max="1" room="7" start="false" />-->
		<doors power="3" max="3" room="2" start="true" />
		<drones power="2" max="2" room="1" start="true" />
		<engines power="2" max="2" room="15" start="true" />
		<!--<hacking power="1" max="1" room="12" start="true" />-->
		<medbay power="2" max="2" room="4" start="true" />
		<!--<mind power="1" max="1" room="6" start="false" />-->
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<!--<sensors power="1" max="1" room="3" start="false" />-->
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="2" max="2" room="14" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="25" count="4">
		<weapon name="AC_REVOLVER_USE" />
		<weapon name="BOMB_SHOTGUN_SHRAPNEL" />
		<weapon name="AC_FLINTLOCK" />
		<weapon name="AC_FLINTLOCK" />
	</weaponList>
	<droneList drones="6" count="2">
		<drone name="COMBAT_1_LASER" />
		<drone name="COMBAT_CONSERVATIVE_LASER" />
	</droneList>
	<health amount="15" />
	<maxPower amount="25" />
	<crewCount amount="8" max="8" class="human" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<shipBlueprint name="MT_BOSS_TESTREL_EXTREME" layout="mt_boss_testrel" img="mt_boss_testrel">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<!--<battery power="1" max="1" room="11" start="false" />-->
		<!--<cloaking power="1" max="1" room="7" start="false" />-->
		<doors power="3" max="3" room="2" start="true" />
		<drones power="4" max="4" room="1" start="true" />
		<engines power="2" max="2" room="15" start="true" />
		<!--<hacking power="1" max="1" room="12" start="true" />-->
		<medbay power="2" max="2" room="4" start="true" />
		<!--<mind power="1" max="1" room="6" start="false" />-->
		<oxygen power="2" max="2" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<!--<sensors power="1" max="1" room="3" start="false" />-->
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="2" max="2" room="14" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="25" count="4">
		<weapon name="AC_REVOLVER_USE" />
		<weapon name="BOMB_SHOTGUN_SHRAPNEL" />
		<weapon name="AC_FLINTLOCK" />
		<weapon name="AC_FLINTLOCK" />
	</weaponList>
	<droneList drones="6" count="2">
		<drone name="COMBAT_1_LASER" />
		<drone name="COMBAT_1_LASER" />
	</droneList>
	<health amount="18" />
	<maxPower amount="27" />
	<crewCount amount="9" max="9" class="human" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<shipBlueprint name="MT_BOSS_TESTREL_CHAOS" layout="mt_boss_testrel" img="mt_boss_testrel">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<!--<battery power="1" max="1" room="11" start="false" />-->
		<!--<cloaking power="1" max="1" room="7" start="false" />-->
		<doors power="3" max="3" room="2" start="true" />
		<drones power="4" max="4" room="1" start="true" />
		<engines power="2" max="2" room="15" start="true" />
		<!--<hacking power="1" max="1" room="12" start="true" />-->
		<medbay power="3" max="3" room="4" start="true" />
		<!--<mind power="1" max="1" room="6" start="false" />-->
		<oxygen power="3" max="3" room="13" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<!--<sensors power="1" max="1" room="3" start="false" />-->
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="3" max="3" room="14" start="true" />
		<weapons power="6" max="6" room="10" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="25" count="4">
		<weapon name="AC_REVOLVER_USE" />
		<weapon name="BOMB_SHOTGUN_SHRAPNEL" />
		<weapon name="AC_FLINTLOCK" />
		<weapon name="AC_FLINTLOCK" />
	</weaponList>
	<droneList drones="6" count="2">
		<drone name="COMBAT_1_LASER" />
		<drone name="COMBAT_1_LASER" />
	</droneList>
	<health amount="18" />
	<maxPower amount="30" />
	<crewCount amount="10" max="10" class="human" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<!-- Mechanical lists -->
<blueprintList name="MODULAR_LASER_OMNI_PROJ_LIST">
	<name>MODULAR_LASER_BASE_BIO</name>
	<name>MODULAR_LASER_BASE_COOLDOWN</name>
	<name>MODULAR_LASER_BASE_LOCKDOWN</name>
	<name>MODULAR_LASER_BASE_PIERCE</name>
	<name>MODULAR_LASER_BASE_STUN</name>
	<name>MODULAR_LASER_FIRE_BIO</name>
	<name>MODULAR_LASER_FIRE_COOLDOWN</name>
	<name>MODULAR_LASER_FIRE_LOCKDOWN</name>
	<name>MODULAR_LASER_FIRE_PIERCE</name>
	<name>MODULAR_LASER_FIRE_STUN</name>
	<name>MODULAR_LASER_HULL_BIO</name>
	<name>MODULAR_LASER_HULL_COOLDOWN</name>
	<name>MODULAR_LASER_HULL_LOCKDOWN</name>
	<name>MODULAR_LASER_HULL_PIERCE</name>
	<name>MODULAR_LASER_HULL_STUN</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
</blueprintList>

<!-- Crapbucket -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>AC_FLINTLOCK</mod-append:name>
	<mod-append:name>AC_REVOLVER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>

<!-- Bluelists -->
<mod:findName type="blueprintList" name="BLUELIST_BOMBS">
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_NODAMAGE">
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_BALLISTIC">
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>

<!-- Judge lists -->
<mod:findName type="blueprintList" name="JUDGELIST_ROCK_TRANSPORT_LOOT">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="JUDGELIST_ROCK_RENEGADE_LOOT">
	<mod-append:name>LEMON_LAUNCHER</mod-append:name>
	<mod-append:name>LEMON_LAUNCHER_CHAOS</mod-append:name>
</mod:findName>

<!-- Enemy weapon lists -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_MANTIS">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_FREEMANTIS">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
</mod:findName>

<!-- Shop lists -->
<mod:findName type="blueprintList" name="SHOP_FREEMANTIS_ITEM_WEAPONS">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
</mod:findName>
