<?xml version="1.0" encoding="UTF-8"?>

<!-- Mechanical lists -->
<blueprintList name="MODULAR_LASER_OMNI_PROJ_LIST">
	<name>MODULAR_LASER_BASE_BIO</name>
	<name>MODULAR_LASER_BASE_COOLDOWN</name>
	<name>MODULAR_LASER_BASE_LOCKDOWN</name>
	<name>MODULAR_LASER_BASE_PIERCE</name>
	<name>MODULAR_LASER_BASE_STUN</name>
	<name>MODULAR_LASER_FIRE_BIO</name>
	<name>MODULAR_LASER_FIRE_COOLDOWN</name>
	<name>MODULAR_LASER_FIRE_LOCKDOWN</name>
	<name>MODULAR_LASER_FIRE_PIERCE</name>
	<name>MODULAR_LASER_FIRE_STUN</name>
	<name>MODULAR_LASER_HULL_BIO</name>
	<name>MODULAR_LASER_HULL_COOLDOWN</name>
	<name>MODULAR_LASER_HULL_LOCKDOWN</name>
	<name>MODULAR_LASER_HULL_PIERCE</name>
	<name>MODULAR_LASER_HULL_STUN</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
	<name>LASER_LIGHT</name>
</blueprintList>

<!-- Crapbucket -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>AC_FLINTLOCK</mod-append:name>
	<mod-append:name>AC_REVOLVER</mod-append:name>
</mod:findName>

<!-- Bluelists -->
<mod:findName type="blueprintList" name="BLUELIST_BOMBS">
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_BOMBS_CREWDAMAGE">
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_NODAMAGE">
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_BALLISTIC">
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_FIRE_NONBALLISTIC">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>MODULAR_LASER_OMNI</mod-append:name>
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>BOMB_LEMONS</mod-append:name>
</mod:findName>

<!-- Enemy weapon lists -->
<mod:findName type="blueprintList" name="LIST_WEAPONS_MANTIS">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
</mod:findName>
<mod:findName type="blueprintList" name="LIST_WEAPONS_FREEMANTIS">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
</mod:findName>

<!-- Shop lists -->
<mod:findName type="blueprintList" name="SHOP_FREEMANTIS_ITEM_WEAPONS">
	<mod-append:name>BOMB_SHOTGUN_SHRAPNEL</mod-append:name>
</mod:findName>
