<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="TRANSPORT_CAPTURE_HEKTAR">
    <mod:removeTag/>
</mod:findName>
<event name="TRANSPORT_CAPTURE_HEKTAR" unique="true">
	<loadEventList default="TRANSPORT_CAPTURE_HEKTAR_DEFAULT">
		<event name="TRANSPORT_CAPTURE_HEKTAR_CHALLENGE" req="challenge_level" lvl="2"/>
	</loadEventList>
</event>

<event name="TRANSPORT_CAPTURE_HEKTAR_DEFAULT">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. Aboard is the modular tech you expected, which you bring back to your ship.</text>
	<autoReward level="MED">standard</autoReward>
	<achievement>ACH_TRANS_HEKTAR</achievement>
	<weapon name="MODULE_COOLDOWN"/>
	<variable name="ach_trans_hektar" op="set" val="1"/>
</event>
<event name="TRANSPORT_CAPTURE_HEKTAR_CHALLENGE">
	<text>The crew is dead, leaving you with the ship. Its cargo is yours for the taking. Aboard is an unusual modular weapon, which you bring back to your ship.</text>
	<autoReward level="MED">standard</autoReward>
	<achievement>ACH_TRANS_HEKTAR</achievement>
	<weapon name="MODULAR_LASER_OMNI"/>
	<variable name="ach_trans_hektar" op="set" val="1"/>
</event>
