<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="MV_TRAVELER_GENERIC_NORMAL">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_NORMAL"/>
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_NORMAL"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHALLENGE">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_CHALLENGE"/>
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_CHALLENGE"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_EXTREME">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_EXTREME"/>
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_EXTREME"/>
    </mod:findLike>
</mod:findName>
<mod:findName type="event" name="MV_TRAVELER_GENERIC_CHAOS">
    <mod:findLike type="loadEventList">
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_CHAOS"/>
        <mod-append:event name="MV_TRAVELER_BOSS_TESTREL_CHAOS"/>
    </mod:findLike>
</mod:findName>

<!-- Normal testrel -->
<ship name="SHIP_MTBOSS_TESTREL_NORMAL" auto_blueprint="MT_BOSS_TESTREL_NORMAL">
    <destroyed load="MTBOSS_TESTREL_DESTROYED"/>
    <deadCrew load="MTBOSS_TESTREL_DEADCREW"/>
</ship>
<event name="MV_TRAVELER_BOSS_TESTREL_NORMAL">
    <text>From out of the tunnel comes a massive cruiser vessel, of an older Kestrel model! A few small panels fly off the hull as it accelerates toward you. Though its weapons are unusual, they still look deadly.</text>
    <ship load="SHIP_MTBOSS_TESTREL_NORMAL" hostile="false"/> 
    <choice hidden="true">
        <text>Prepare to fight!</text>
        <event>
            <text>"You thought you could just throw us in the garbage, did you? Well guess what, WE'RE BACK! Do you have any idea how hard it was to put this ship back together after how many times it's been blown to bits by those weird slugs? But I'll tell you what, it wasn't as long as it's gonna take to put YOUR ship back together once we're through with you!"</text>
            <ship hostile="true"/> 
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK"/>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Pay tribute in scrap to avoid the fight.</text>
        <event>
            <text>Fortunately, the MV ship accepts the tribute in turn for letting you live.</text>
            <item_modify>
                <item type="scrap" min="-35" max="-50"/>
            </item_modify>
        </event>
    </choice>
    <choice hidden="true" req="JUDGE_BOON_RENEGADE">
        <text>Use your blessing to avoid combat.</text>
        <event load="MV_TRAVELER_BOON"/>
    </choice>
</event>

<!-- Challenge testrel -->
<ship name="SHIP_MTBOSS_TESTREL_CHALLENGE" auto_blueprint="MT_BOSS_TESTREL_CHALLENGE">
    <destroyed load="MTBOSS_TESTREL_DESTROYED"/>
    <deadCrew load="MTBOSS_TESTREL_DEADCREW"/>
</ship>
<event name="MV_TRAVELER_BOSS_TESTREL_CHALLENGE">
    <text>From out of the tunnel comes a massive cruiser vessel, of an older Kestrel model! A few small panels fly off the hull as it accelerates toward you. Though its weapons are unusual, they still look deadly.</text>
    <ship load="SHIP_MTBOSS_TESTREL_CHALLENGE" hostile="false"/> 
    <choice hidden="true">
        <text>Prepare to fight!</text>
        <event>
            <text>"You thought you could just throw us in the garbage, did you? Well guess what, WE'RE BACK! Do you have any idea how hard it was to put this ship back together after how many times it's been blown to bits by those weird slugs? But I'll tell you what, it wasn't as long as it's gonna take to put YOUR ship back together once we're through with you!"</text>
            <ship hostile="true"/> 
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK"/>
            </choice>
        </event>
    </choice>
	<choice hidden="true" req="LIST_CHECK_ANY_CREW" lvl="1" blue="false">
		<text>Draw straws and send over a crew as tribute.</text>
		<event>
			<text>Fortunately, the MV ship accepts the tribute in turn for letting you live.</text>
			<removeCrew>
				<clone>false</clone>
				<text>Tempting as it is, cloning living crew is against Federation law. God damn Federation laws...</text>
			</removeCrew>
		</event>
	</choice>
    <choice hidden="true" req="JUDGE_BOON_RENEGADE">
        <text>Use your blessing to avoid combat.</text>
        <event load="MV_TRAVELER_BOON"/>
    </choice>
</event>

<!-- Extreme testrel -->
<ship name="SHIP_MTBOSS_TESTREL_EXTREME" auto_blueprint="MT_BOSS_TESTREL_EXTREME">
    <destroyed load="MTBOSS_TESTREL_DESTROYED"/>
    <deadCrew load="MTBOSS_TESTREL_DEADCREW"/>
</ship>
<event name="MV_TRAVELER_BOSS_TESTREL_EXTREME">
    <text>From out of the tunnel comes a massive cruiser vessel, of an older Kestrel model! A few small panels fly off the hull as it accelerates toward you. Though its weapons are unusual, they still look deadly.</text>
    <ship load="SHIP_MTBOSS_TESTREL_EXTREME" hostile="false"/> 
    <choice hidden="true">
        <text>Prepare to fight!</text>
        <event>
            <text>"You thought you could just throw us in the garbage, did you? Well guess what, WE'RE BACK! Do you have any idea how hard it was to put this ship back together after how many times it's been blown to bits by those weird slugs? But I'll tell you what, it wasn't as long as it's gonna take to put YOUR ship back together once we're through with you!"</text>
            <ship hostile="true"/> 
            <choice hidden="true">
                <text>Continue...</text>
                <event load="COMBAT_CHECK"/>
            </choice>
        </event>
    </choice>
    <choice hidden="true" req="JUDGE_BOON_RENEGADE">
        <text>Use your blessing to avoid combat.</text>
        <event load="MV_TRAVELER_BOON"/>
    </choice>
</event>

<!-- Chaotic testrel -->
<ship name="SHIP_MTBOSS_TESTREL_CHAOS" auto_blueprint="MT_BOSS_TESTREL_CHAOS">
	<destroyed load="MTBOSS_TESTREL_DESTROYED"/>
	<deadCrew load="MTBOSS_TESTREL_DEADCREW"/>
</ship>
<event name="MV_TRAVELER_BOSS_TESTREL_CHAOS">
    <text>From out of the tunnel comes a massive cruiser vessel, of an older Kestrel model! A few small panels fly off the hull as it accelerates toward you. Though its weapons are unusual, they still look deadly.</text>
	<ship load="SHIP_MTBOSS_TESTREL_CHAOS" hostile="false"/> 
	<eventAlias jumpClear="true" name="MTBOSS_TESTREL_DROP">MTBOSS_TESTREL_DROP_CHAOS</eventAlias>
	<choice hidden="true">
		<text>Continue...</text>
		<event>
            <text>"You thought you could just throw us in the garbage, did you? Well guess what, WE'RE BACK! Do you have any idea how hard it was to put this ship back together after how many times it's been blown to bits by those weird slugs? But I'll tell you what, it wasn't as long as it's gonna take to put YOUR ship back together once we're through with you!"</text>
			<ship hostile="true"/> 
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="JUDGE_BOON_RENEGADE">
		<text>Use your blessing to avoid combat.</text>
		<event load="MV_TRAVELER_BOON"/>
	</choice>
</event>
<event name="MTBOSS_TESTREL_DROP_CHAOS">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">ACH_REN_TESTREL</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="LEMON_LAUNCHER_CHAOS"/>
</event>

<!-- Testrel defeat -->
<event name="MTBOSS_TESTREL_DESTROYED">
	<text>The mighty vessel has been eliminated! Within its wreckage remains plenty of scrap and supplies for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_testrel" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="MTBOSS_TESTREL_DROP_CHANCE"/>
	</choice>
</event> 
<eventList name="MTBOSS_TESTREL_DROP_CHANCE">
	<event>
		<text>You find the remains of a unique weapon model amongst the ruins of the ship, but it appears it did not survive the fight. You'll have to be more careful next time, or get lucky. Fortunately, there's still a bit more supplies to take with you.</text>
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event><loadEvent>MTBOSS_TESTREL_DROP</loadEvent></event>
</eventList>
<event name="MTBOSS_TESTREL_DEADCREW">
	<text>The mighty vessel has been vanquished! Within the now cleared cruiser, plenty of scrap and supplies remain for the taking.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<variable name="ach_mv_testrel" op="set" val="1"/>
	<metaVariable name="prof_renegades_killed" op="add" val="1"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event><loadEvent>MTBOSS_TESTREL_DROP</loadEvent></event>
	</choice>
</event>
<event name="MTBOSS_TESTREL_DROP">
	<text>You're also surprised to find a special weapon amongst the wreckage! You've never seen a weapon like this before, so you assume it's a custom model made by the renegades themselves.</text>
	<achievement silent="false">ACH_REN_TESTREL</achievement>
	<autoReward level="LOW">stuff</autoReward>
	<weapon name="LEMON_LAUNCHER"/>
</event>
